# jshan-microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
amqp/: build.gradle
amqp/src/main/java/com/jshan/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/resources/: banner.txt
apigw/: build.gradle
apigw/src/main/java/com/jshan/apigw/: ApiGWApplication.java
apigw/src/main/resources/: banner.txt
clients/: build.gradle
clients/src/main/java/com/jshan/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/jshan/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: build.gradle
customer/src/main/java/com/jshan/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/jshan/eurekaserver/: EurekaServerApplication.java
fraud/: build.gradle
fraud/src/main/java/com/jshan/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: build.gradle
notification/src/main/java/com/jshan/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/jshan/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
