plugins {
    id 'com.google.cloud.tools.jib'
}

bootJar {
    baseName = 'notification'
//    version =  '0.0.1'
}
jib {
    from {
        image = "eclipse-temurin:17-jre"
    }
    to {
        image = "jshan88/${bootJar.baseName}:${bootJar.version}"
        tags = ['latest']
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

//    implementation project(':clients')
//    implementation project(':amqp')

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
test {
    useJUnitPlatform()
}